# Android_Kolint_MVVN

./: .bash_profile  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModuleProvider.kt
app/src/main/java/com/example/myapplication/model/: CountryInfo.kt  CountryWitPosition.kt
app/src/main/java/com/example/myapplication/model/domain/: CountryInfo.kt  CountryUiState.kt  CountryWitPosition.kt
app/src/main/java/com/example/myapplication/repository/: CountryInteractor.kt  CountryRepository.kt
app/src/main/java/com/example/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: CountryAdapter.kt  CountryInfoAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragment/: CountriesFragment.kt  CountryFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/utils/: CountryDiffCallback.kt  CountryInfoDiffCallback.kt
app/src/main/java/com/example/myapplication/ui/viewholder/: CountryInfoDetailViewHolder.kt  CountryInfoFlagViewHolder.kt  CountryInfoViewHolder.kt  CountryItemViewHolder.kt  CountryLetterHeaderViewHolder.kt  CountryViewHolder.kt
app/src/main/java/com/example/myapplication/usecase/: GetCountriesUseCase.kt
app/src/main/java/com/example/myapplication/viewmodel/: CountriesViewModel.kt  CountryViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml  ripple_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_country.xml  fragment_settings.xml  item_country.xml  item_image.xml  item_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: countries_nav_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myapplication/: CoroutineTestRule.kt
app/src/test/java/com/example/myapplication/repository/: CountryInteractorTests.kt  CountryRepositoryTests.kt
app/src/test/java/com/example/myapplication/usecase/: GetCountriesUseCaseTests.kt
app/src/test/java/com/example/myapplication/viewmodel/: CountriesViewModelsTests.kt  CountryViewModelTests.kt
core/: build.gradle
core/src/main/java/com/example/core/model/countries/: Countries.kt
core/src/main/java/com/example/core/repository/network/: FlowErrorHandlingCallAdapterFactory.kt  RetrofitException.kt  TestAPIs.kt  TestService.kt
core/src/main/java/com/example/core/usecase/: UseCase.kt
core/src/main/java/com/example/core/utils/: LiveDataExnt.kt  NetworkUtil.kt  ViewExnt.kt
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
