<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/countriesFragment"
        android:title="@string/menu_title_countries" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/menu_title_setting" />

</menu>